{
    "manifest_version": 3,
    "version": "0.1",
    "name": "Actions",
    "description": "This extension is made for quickly editing and previewing webpages built with Sitefinity CMS.",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["activeTab"],
    "icons": {},
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "options_page": ""
}